StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Bro"; }
		{ String _name = "Title"; String _text = "Broer"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleBridge
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIBridge ^s Bro af træ ^c0 ^f1 ^n 
		^i0Log x4 ^i0Stone x1 (per flise) ^me
		^f1 ^c0 ^jl ^vb
		En bro af træ bruges til at kryde floder, bække og søer. Uden disse vil indbyggerne ikke kunne krydse vandet. 
		^p
		Jo længere en bro er, jo dyrere er den at opføre. Indbyggere bevæger sig lige så hurtigt på broer af træ som på ^abDirtRoad jordveje.^ae
		^p
		^mb ^mc ^dDialogWoodenBridge 
		^ml308 ^mc 
		Klik på en bro for at se detaljer herom, dog kan du ikke ændre en bros egenskab eller tilstand normalt. Kun når den er ved at blive ^abBuildings opført^ae eller ^abRemoveStructure ødelagt^ae kan du interagere med den.
		^me
	  "; }
	]
}
