StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Kamera"; }
		{ String _name = "Title"; String _text = "Kameraplaceringer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUICamera ^s Kameraplaceringer
		^f1 ^n
		Kameraværktøjet giver dig mulighed for hurtigt at gå til bestemte områder på kortet..
		^p
		Når du har valgt kameraværktøjet præsenteres du for en undermenu.
		^p
		^jc ^dUIToolbarCamera ^jl
		^n
		Klik på en af de fem kameraer for at gemme den placering du er på netop nu. Tryk på genvejstasten associeret med det valgte kamera for hurtigt at vende tilbage til denne placering. 
		^p
		Som standard er disse genvejstaster Z, X, C, V og B - disse korresponderer henholdsvist med kameraplaceringerne 1, 2, 3, 4 og 5.
	  "; }
	]
}
