StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Gravplads"; }
		{ String _name = "Title"; String _text = "Gravpladser"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleCemetery
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUICemetery ^s Gravpladser ^c0 ^f1 ^n
		^i0Stone x1 (per flise) ^me

		^f1 ^c0 ^jl ^vb
		En gravplads bruges som det sidste hvilested for de døde indbyggere fra din by. Når en indbygger gør, og der er plads på en gravplads, vil der blive oprettet en grav herpå. Gravpladser har variabel størrelse - du kan lave store gravpladser med plads til mange grave, eller små gravpladser, alt efter behov og ønske.
		^p
		Når en indbygger dør vil deres børn og mand/kone miste glæde. Hvis der er oprettet en grav på en gravplads vil deres tab af glæde ikke være lige så stort. Indbyggerens glæde vil genoprettes over tid hvis de lever i et godt miljø. 
		^p
		Gravstene forfalder over tid hvilket gør det muligt at genbruge hele gravpladser. Man skal tage højde for, når man fjerner en gravplads, vil gravstenene forblive indtil disse forfalder naturligt. Først da kan området bruges igen til andre formål.
		^p
		Indbyggere der bor tæt på en gravplads vil modtage et lille boost i glæde. 
		^p
		^mb ^mc ^dDialogCemetery
		^ml308 ^mc
		Klik på en gravplads for at se hvor mange grave der er i brug og hvor mange grave der maksimalt er plads til.
		^ml0 ^me
	  "; }
	]
}
