StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Kapel"; }
		{ String _name = "Title"; String _text = "Kapeller"; }
		{ String _name = "Text";			
		  String _text = "

	    ^vc ^mb ^mc ^jr ^i3TitleChapel
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIChapel ^s Kapel ^c0 ^f1 ^n 
		^i0Log x50 ^i0Stone x130 ^i0Iron x30 ^me

		^f1 ^c0 ^jl ^vb
		Et kapel kan opføres for at hæve glæden for indbyggerne omkring kirken samt for de indbyggere der bliver medlem af kapellet. Der er kun plads til 200 medlemmer i et kapel, så i takt med din by vokser opstår der muligvis behov for flere kapeller.
		^p
		^i0ProfessionPriest ^s ^abProfession Gejstlige ^ae skal arbejde i et kapel for at være effektivt.
		^p
		^mb ^mc ^dDialogChapel
		^ml308 ^mc
		Klik på kapellet for at se hvor mange medlemmer dette har.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogChapelWork ^n
		^ml60 ^mc	
		Klik på Arbejd knappen for at åbne eller lukke kapellet. Hvis kapellet er lukket vil inden indbyggere kunne benytte kapellet og indbyggere i nærheden vil ikke få et boost i glæde.
		^ml0 ^me
	  "; }
	]
}
