StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Start"; }
		{ String _name = "Title"; String _text = "Indholdsfortegnelse"; }
		
		{ String _name = "Text";			
		  String _text = "
		^jc ^i3Title
		^f1 ^jl
		Velkommen til Banished! I denne bysimulator kontrollerer du en gruppe udstødte rejsende der starter deres liv forfra i et nyt land. De har kun det tøj de går i og en vogn med lidt forsyninger fra deres hjemlande. Målet med spillet er at holde befolkningen i live og lave en by. 
		^p
		Dette hjælpemateriale forklarer om værktøjerne og bygningerne i spillet i detaljer. Spil Vejledningen for en interaktiv guide til hvordan du spiller spillet.
		For yderligere information klik på et af de ^c2 fremhævede emner ^c0 fra listen herunder!
		^p
		^lb
			^li ^abGettingStarted Kort om spillet^ae
			^li ^abNavigation Navigation^ae
			^li ^abToolbar Værktøjslinjen^ae
			^li ^abCitizen Indbyggere^ae
			^li ^abResource Resourcer^ae
			^li ^abBuildings Bygninger og opførsel heraf^ae
			^li ^abDisaster Katastrofer^ae
			^li ^abToolbarTime Simulationshastighed^ae
			^li ^abToolbarTools Værktøjer og rapporter^ae
			^lb
				^li ^abStatusBar Statusbjælken ^ae
				^li ^abEventLog Hændelsesloggen ^ae
				^li ^abMap Area Kort ^ae
				^li ^abProfession Professioner ^ae
				^li ^abLimit Øvre grænse på resourcer ^ae
				^li ^abPriority Prioritetsværktøjet ^ae
				^li ^abPath Ruteplanlægger værktøjet ^ae
				^li ^abCamera Kameraværktøjet ^ae
				^li ^abGotoTownHall Bystatistikker ^ae
				^li ^abHelp Hjælp ^ae
			^le
			^li ^abToolbarHousing Hjem og bolig^ae
			^lb
				^li ^abWoodHouse Huse af træ ^ae
				^li ^abStoneHouse Huse af sten ^ae
				^li ^abBoardingHouse Pensionater ^ae
			^le
			^li ^abToolbarRoads Veje og broer ^ae
			^lb
				^li ^abDirtRoad Jordveje ^ae
				^li ^abStoneRoad Stenveje ^ae
				^li ^abBridge Broer ^ae
				^li ^abTunnel Tuneller ^ae		
			^le
			^li ^abToolbarStorage Opbevaring, markeder og handel ^ae
			^lb
				^li ^abStorageBarn Pakhuse ^ae
				^li ^abStockPile Opbevaringspladser ^ae
				^li ^abMarket Markeder ^ae
				^li ^abTradingPost Handelsstationer ^ae
			^le
			^li ^abToolbarServices Bytjenester^ae
			^lb
				^li ^abWell Brønde ^ae
				^li ^abSchool Skoler ^ae
				^li ^abHospital Sygehuse ^ae
				^li ^abTownHall Rådhuse ^ae
				^li ^abChapel Kapeller ^ae
				^li ^abCemetery	Gravpladser ^ae
			^le
			^li ^abToolbarFood Fødevareproduktion ^ae
			^lb
				^li ^abCropField Marker ^ae
				^li ^abOrchard Plantager ^ae
				^li ^abPasture Græsgange ^ae
				^li ^abFishingDock Fiskekajen ^ae
				^li ^abHunterLodge Jagthytter ^ae
				^li ^abGathererHut Indsamlerhytter ^ae
			^le
			^li ^abToolbarProduction Resourceproduktion^ae
			^lb 
				^li ^abWoodcutter Brændehuggere ^ae
				^li ^abForester Skovfogeder ^ae
				^li ^abHerbalist Herbalister ^ae
				^li ^abBlacksmith Smedjer ^ae
				^li ^abTailor Tailors Skræddere ^ae
				^li ^abTavern Kroer ^ae
				^li ^abMine Miner ^ae
				^li ^abQuarry Stenbrud ^ae
			^le
			^li ^abToolbarRemoval Nedrivningsværktøjer ^ae
			^lb 
				^li ^abRemoveStructure Fjern bygninger ^ae
				^li ^abRemoveResource Indsaml resourcer ^ae
				^li ^abRemoveTree Fæld træer ^ae
				^li ^abRemoveStone Indsaml sten^ae
				^li ^abRemoveIron Indsaml Jern^ae
				^li ^abRemoveRoad Fjern veje ^ae
				^li ^abRemoveCancel Annullér nedrivning/indsamling ^ae
			^le
			^li ^abCredits Anerkendelser^ae
		^le
	  "; }
	]
}
