StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Anerkendelser"; }
		{ String _name = "Title"; String _text = "Anerkendelser"; }
		{ String _name = "Text";			
		  String _text = "
		^p
		^jc ^i3Title 
		^p
		^f0 Design, Programmering, Grafik og lyd ^n
		^f2 Luke Hodorowicz
		^p
		^f0 Musik og test ^n
		^f2 Joseph Hodorowicz
		^p
		^i0Logo ^n
		^f0 Banished © 2014 Shining Rock Software LLC. Alle rettigheder forbeholdes. ^n
		www.shiningrocksoftware.com

	  "; }
	]
}
