StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Mark"; }
		{ String _name = "Title"; String _text = "Marker"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleField
		^mc	^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUICropField ^s Marker ^c0 ^f1 ^n
		^me

		^f1 ^c0 ^jl ^vb

		En mark bruges til at dyrke grøntsager og korn. En mark har variabel størrelse hvilket gør det muligt at lave store eller små marker. ^i0ProfessionFarmer ^s ^abProfession Landmænd^ae arbejder på markerne for at dyrke og høste afgrøderne.
		^p
		^mb ^mc ^dDialogCropField 
		^ml286 ^mc 
		Efter såning kan du se det aktuelle udbytte af en mark ved at klikke på denne.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogCropFieldSeed ^n
		^ml60 ^mc	
		Før du kan dyrke en mark skal du vælge den sædart der skal plantes. Hvis byen ikke har nogle sædarter kan disse anskaffes via handel fra en ^abTradingPost handelsstation.^ae
		^ml0 ^me
		^n
		^mb ^mc ^dDialogCropFieldHarvest ^n
		^ml60 ^mc	
		Normalt vil landmænd plante frø i foråret og høste afgrøderne når de er modne eller når det bliver efterår alt efter hvad der kommer først. Hvis du vil høste før kan du trykke på Høst knappen. 
		^p
		Under høsten, når en landmands inventar er fyldt vil de gå til nærmeste ^abStorageBarn pakhus.^ae for at sende afgrøderne til opbevaring.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogCropFieldWork ^n
		^ml60 ^mc	
		Du kan starte eller stoppe arbejdet på en mark ved at trykke på I brug knappen. Der vil ikke blive høstet eller sået på en mark hvor arbejdet er stoppet.
		^ml0 ^me
		^n
		Den ^abLimit øvre grænse for mad^ae kontrollerer hvor meget af denne resource du kan opbevare. Når grænsen nåes vil produktionen stoppe.
		^p
		Mellem såning og høst vil landmændende passe marken for at hjælpe afgrøderne med at gro. Under vinteren vil landmænd arbejde som ^i0ProfessionLaborer ^abProfession arbejdsmænd^ae.
		^p
		Hvis ^abDisaster vejret bliver koldt tidligt,^ae kan afgrøderne dø. Derudover kan afgrødder udvikle ^abDisaster sygdom ^ae som vil dræbe dem. Når dette sker kan marken høstes tidligt. Ved at ændre sædarten for marken kan man forhindre sygdommen i at komme igen.
		^p
		^jc ^i3CropInfestation ^n ^f0 dårlige afgrøder. ^f1 ^jl
	  "; }
	]
}
