StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Jordvej"; }
		{ String _name = "Title"; String _text = "Jordveje"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleDirtRoad
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIDirtRoad ^s Jordveje ^c0 ^f1 ^n 
		^me

		^f1 ^c0 ^jl ^vb
		Jordveje kan anlægges for at øge indbyggernes hastighed når de rejser gennem byen. ^abStoneRoad Brostensveje^ae tillader indbyggerne at bevæge sig endnu hurtigere end på jordveje, men de er tilsvarende dyrre at anlægge.
		^p
		Veje kræver ^i0ProfessionBuilder ^abProfession murere^ae for at blive anlagt. Efter placering af vejene vil murerne arbejde på hver sektion af vejen; fjerne træer, sten og jern der er i vejen og dernæst anlægge vejen.
	  "; }
	]
}
