StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Katastrofer"; }
		{ String _name = "Title"; String _text = "Katastrofer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	Katastrofer ^f1 ^n 
		I takt med en by gror er der risiko for der opstår katastrofer. Dog kan meget af ødelæggelsen forårsaget af katastrofer mindskes via god planlægning.
		^p
		^f2 ^c1 Sult ^c0 ^f1 ^n 
		Hvis der er mangel på mad vil nogle indbyggere begynde at sulte og til slut dø. Dette kan undgåes ved at have en stor reserve af mad opbevaret samt at producere flere forskellige typer mad fra blandt andet ^abHunterLodge jagt,^ae ^abGathererHut indsamling,^ae ^abFishingDock fiskeri,^ae ^abCropField afgrøder,^ae
		^abOrchard plantager^ae og ^abPasture dyrebesætninger.^ae
		^p
		^f2 ^c1 Vejret ^c0 ^f1 ^n 
		I byer der afhænger af landbrug vil ^abCropField marker^ae og ^abOrchard plantager^ae være udsat for at blive påvirket af vejret. Hvis det bliver koldt tidligt på året kan afgrøder gå tabt. Disse afgrøder kan høstes tidligt eller du kan sørge for byen har andre måder at skaffe nok mad på, samt hav en god mængde mad opmagasineret.
		^p
		^f2 ^c1 Kulde ^c0 ^f1 ^n 
		Hvis der ikke er nok brænde eller kul til at opvarme hjem vil nogle af inbyggerne fryser ihjel. Dette kan undgåes ved at bygge en ^abWoodcutter brændehugger^ae der forsynes af en ^abForester skovfoged.^ae ^abStoneHouse Huse af sten^ae kan bygges i stedet for ^abWoodHouse huse af træ^ae for at reducere forbruget af brænde da de bruger mindre brænde til opvarmning.
		^p
		Indbyggere der opholder sig udenfor i længere tid om vinteren kan også fryse ihjel. Dette kan undgåes ved at en ^abTailor skrædder^ae fremstiller varmt tøj til indbyggerne.
		^p
		^f2 ^c1 Inficerede afgrøder ^c0 ^f1 ^n 
		^abCropField Marker, ^ae ^abPasture græsgange^ae og ^abOrchard plantager^ae kan udvikle sygdom. Marker der gror de samme afgrødder igen og igen samt græsgange der holder den samme type dyr er modtagelige overfor sygdomme når der udbryder pest. 
		^p
		Når sygdomme i afgrødder eller dyr opstår kan du høste marken tidligt eller flytte dyrene til en anden græsgang. Efter infestationen er forbi vil det at ændre hvilken type afgrød eller besægning du holder på marken eller græsgangen reducere risikoen for nye sygdomsudbrud.
		^p
		^f2 ^c1 Sygdom ^c0 ^f1 ^n 
		^abCitizen Indbyggere^ae med dårligt helbred har større risiko for at udvikle sygdom end indbyggere med godt helbred. 
		Et godt helbred kan opretholdes gennem en varieret kost bestående af frugter, grøntsager, korn og kød. Hvis byen er ude af stand til at producere en varieret kost kan en ^abHerbalist herbalists^ae indsamle urter og svampe der vil øge helbredet og gøre op for en dårlig kost.
		^p
		Hvis sygdom bryder ud kan ^abHospital sygehuse^ae bruges til at reducere spredningen og varigheden af sygdommen.
		Handel med ^abTradingPost handelsrejsende^ae samt det at give nomader borgerskab kan midlertidigt øge risikoen for sygdom.
		^p
		^f2 ^c1 Skypumper ^c0 ^f1 ^n 
		Det sker sjældent at skypumper slår ned og bevæger sig igennem landskabet. De kan ødelægge afgrøder og bygninger, og de dræber dyr og indbyggere på deres vej.
		Du kan bygge ^abBoardingHouse pensionater^ae som forberedelse mod katastrofer som skypumper. De kan huse familier midlertidgt mens byen genopbygges.
		^p
		^f2 ^c1 Ildebrand ^c0 ^f1 ^n 
		Brande kan bryde ud i byer fra tid til anden. Hvis en brand bryder ud vil indbyggerne hente vand fra den nærmeste kilde for at slukke branden og forhåbentligt forhindre den i at spredes til nærtliggende bygninger.
		^p
		I områder langt fra floder, søer og bække kan der bygges ^abWell brønde^ae der fungerer som vandkilde til hurtigt at slukke ildebrande.
		^p
		Hvis en bygning ødelægges af ild eller skypumper kan du enten rive bygningen ned eller genopbygge den. Klik på den ødelagte bygning for at se detaljer herom.
		^p
		^jc ^dDialogDamage ^jl
		^n
		^mb ^mc ^dDialogDamageRebuild ^n
		^ml60 ^mc	
		Du kan genopbygge bygninger ved at klikke på Genopbyg knappen. Bygningen bliver revet ned og nogle materialer kan genbruges. 
		Bygningen bliver herefter genopført af ^i0ProfessionBuilder ^s ^abProfession murere. ^ae 
		^ml0 ^me
		^n
		^mb ^mc ^dDialogDamageRemove ^n
		^ml60 ^mc	
		Du kan rive den ødelagte bygning ned ved at klikke på Riv ned knappen. Bygningen bliver herefte rrevet ned og nogle af materialerne genbruges. 
		^ml0 ^me
	  "; }
	]
}
