StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Fiskekaj"; }
		{ String _name = "Title"; String _text = "Fiskekajen"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleFishingDock
		^mc	^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIFishingDock  ^s Fiskekaj ^c0 ^f1 ^n
		^i0Log x30 ^i0Stone x16 ^me

		^f1 ^c0 ^jl ^vb
		En fiskekaj skal bygges på vandkanten af en flod eller en sø. ^i0ProfessionFisherman ^s ^abProfession 
		fiskere ^ae arbejder på fiskekajen og fanger fisk i vandet. 
		^p
		Når en fisker fanger nok fisk til at fylde sit inventar vil han eller hun tage til nærmeste ^abStorageBarn pakhus.^ae for at sende fiskene til opbevaring.
		^p
		^mb ^mc ^dDialogFishingDock 
		^ml320 ^mc
		Klik på kajen for at se detaljer herom.
		^p
		Den ^abLimit øvre grænse for mad^ae styrer hvor meget mad der skal opmagasineres før produktionen stopper.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogFishingDockWork ^n
		^ml60 ^mc	
		Tryk på knappen for at starte eller stoppe arbejdet på kajen. Hvis arbejdet er stoppet vil fiskere ikke forsøge at fange fisk fra denne kaj.
		^ml0 ^me


		
		
	  "; }
	]
}
