StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Skovfogeden"; }
		{ String _name = "Title"; String _text = "Skovfogeder"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleForester
		^mc	^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIForester ^s Skovfogeden ^c0 ^f1 ^n
		^i0Log x32 ^i0Stone x12 ^me

		^f1 ^c0 ^jl ^vb
		En skovfogeds hytte definerer et område hvor ^i0ProfessionForester ^abProfession skovfogeden^ae vil fælde modne træer der bliver til tømmer.
        Han eller hun vil også så nye træer der vil gro til modne træer over en årrække.
		^p
		En skovfogeds hytte kan placeres i en eksisterende skov og vil fælde træer med det samme, eller hytten kan placeres på et åbent område hvor skovfogeden vil begynde at så træer med det samme.
		^p
		Det kan tage mange år før et område der passes af en skovfoged begynder at producere meget brænde om året men når man når dertil er det en god måde at undgå at skulle rydde store skovområder for at producere tømmer nok til både byggeri og til ^abWoodcutter brændehuggeren^ae der producerer brænde.
		^p 
		Træer der ikke passes af en skovfoged vil stadig gro naturligt. Træer vil dø og nye frø vil slå rod og gro op til at blive nye træer. Denne process tager dog endnu længere tid end hvis en skovfoged passede skoven og den vil ikke være lige så tæt heller.
		^p
		^mb ^mc ^dDialogForester 
		^ml318 ^mc
		Klik på skovfogeden for at se detaljer herom.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogForesterCut ^n
		^ml60 ^mc	
		Tryk på Fæld knappen for at starte eller stoppe fældningen af modne træer. 
		Når træer fældes vil skovfogeden returnere tømmeret til nærmeste ^abStockPile opbevaringsplads.^ae
		^ml0 ^me
		^n
		^mb ^mc ^dDialogForesterPlant ^n
		^ml60 ^mc	
		Tryk på Plant knappen for at starte eller stoppe plantningen af nye træer.
		^ml0 ^me
		^n
		Den ^abLimit øvre grænse for tømmer.^ae styrer hvor meget tømmer der kan opbevares før produktionen stopper.
		
		^n
	  "; }
	]
}
