StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Gameplay"; }
		{ String _name = "Title"; String _text = "Gameplay"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl
		Gameplay
		^f1 
		^n ^jl
		The townspeople of Banished are your primary resource. They are born, grow older, work, have children of their own, 
		and eventually die. Keeping them healthy, happy, and well-fed are essential to making your town grow. 
		Building new homes is not enough to expand the town,there must be enough people to move in and have families of their own.
		^p
		Any structure can be built at any time, provided that your people have collected the resources to do so. 
		There is no money. Instead, your hard-earned resources can be bartered away with the arrival of trade vessels. 
		These merchants are the key to adding livestock and annual crops to the townspeople's diet; however, their 
		lengthy trade route comes with the risk of bringing illnesses from abroad.
		^p
		There are many different occupations that the people in the city can perform from farming, hunting, and blacksmithing, 
		to mining, teaching, and healing. No single strategy will succeed for every town. Some resources may be more scarce
		from one map to the next. The player can choose to replant forests, mine for iron, and quarry for rock, but all
		these choices require setting aside space into which you cannot expand.
		^p
		The success or failure of a town depends on the successful management of risks and resources. 
	  "; }
	]
}
