StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Kort om spillet"; }
		{ String _name = "Title"; String _text = "Kort om spillet"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl
		Kort om spillet
		^f1 
		^n ^jl
		Indbyggerne i Banished er din primære resource. De fødes, vokser op, arbejder, får børn og til slut dør. Hold dem raske, glade og velspist for at få din by til at gro. Opførsel af nye hjem er ikke nok for at få din by til at gro, der skal være familier der venter på at flytte i eget hus for at starte en ny familie.
		^p
		Alle bygninger kan til hver entid bygges såfremt dine indbyggere har indsamlet resourcerne til at opføre disse. 
		Der er ikke noget der hedder penge. Istedet kan du handle med dine produkter med de handelsrejsende der ankommer til din bys handelsstation.
		Handelsrejsende er den eneste måde hvorpå du kan anskaffe dig nye besætninger, sædarter og træfrø ved at handle med dine producerede varer. Deres lange rute til din by indebærer dog en risiko for at de også kan bringe sygdom til din by.
		^p
		Der er forskellige professioner som indbyggerne i din by kan udføre. Det være sig fra landbrug, jagt og smed til minearbejder, lærer, handelsmand og læge. Der er ikke én strategi der virker for alle byer. Nogle resourcer er måske mindre udbredte fra et landskab til et andet. Spilleren kan vælge at opdyrke skove og grave efter jern og sten i jorden, men alle disse valg kræver at du sætter plads fra til disse bygninger, som ikke kan genbruges efterpå.
		^p
		En bys storhed og fald er afhængig af successfuld håndtering af risici og resourcer. 
	  "; }
	]
}
