StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Godt fra start"; }
		{ String _name = "Title"; String _text = "Godt fra start"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl
		Godt fra start ^n
		^f1
		Først bør du vide hvordan du ^abNavigation navigerer^ae kameraet rundt i landskabet.
		Du bør også blive kendt med ^abToolbar værktøjslinjen.^ae Den giver dig mulighed for at se information om byen og lader dig ^abBuildings opføre bygninger.^ae
		^abStatusBar statusbjælken,^ae ^abEventLog hændelsesloggen^ae og ^abMap kortet^ae vil hjælpe dig med at holde et overblik over byen.
		^p
		Før du kan opføre bygninger skal du indsamle ^abRemoveResource resourcer fra landskabet.^ae Tømmer kan 
		^abRemoveTree fældes i skoven^ae manuelt eller en ^abForester skovfoged.^ae kan gøre det for dig. Sten kan ^abRemoveStone indsamles fra landskabet^ae eller kan graves ud af jorden i et ^abQuarry stenbrud.^ae Jern kan ligeledes ^abRemoveIron indsamles fra landskabet^ae eller mines fra jorden via en ^abMine mine.^ae
		^p
		Den vigtigste ting i Banished er at holde dine ^abCitizen indbyggere^ae i live. De har brug for ly, mad og varme. Når du bygger arbejdspladser vil du blive nødt til at ^abProfession angive job til arbejderne.^ae
		^p
		Du kan sørge for ly for dine indbyggere ved at bygge ^abWoodHouse huse af træ^ae og ^abStoneHouse huse af sten.^ae Du kan også bygge ^abBoardingHouse pensionater^ae der fungerer som midlertidig indkvartering for hjemløse eller nomader. Når børnene bliver store er der brug for at bygge nye huse så de kan flytte ud og starte deres egen familie.
		^p
		Mad kan produceres via ^abFishingDock fiskeri,^ae ^abHunterLodge jagt,^ae ^abGathererHut indsamling,^ae landbrug i ^abCropField marker,^ae 
		plantager ^abOrchard orchards^ae eller ved at ^abPasture hyrde dyr.^ae
		^p
		Indbyggerne kan opvarme deres hjem ved hjælp af ^abResource brænde eller kul.^ae Brænde kan nemt laves hos en ^abWoodcutter brændehugger.^ae 
		Kul kan graves op fra undergrunden med en ^abMine mine.^ae
		^p
		Når din by vokser har du brug for plads til at opbevare byggematerialer og producerede varer. ^abStockPile opbevaringspladser^ae kan opbevare tømmer, sten, jern, brænde og kul. ^abStorageBarn pakhuse^ae kan opbevare alt andet fra tøj til værktøj.
		^p
		Næsten alle professioner kræver værktøj, som bliver slidt over tid. Nyt værktøj kan laves hos en ^abBlacksmith smed.^ae
		^p
		Når din by er stabil kan du arbejde på at forbedre resourceproduktionen og gøre byen mere effektiv.
		^p
		^abDirtRoad jordveje^ae og ^abStoneRoad brostensveje^ae kan placeres hvor indbyggerne ofte går så de kan komme hurtigere frem. 
		^abBridge Broer^ae kan bruges til at krydse bække, floder og søer, og ^abTunnel tunneller^ae kan bruges til at krydse bjerge.
		^p
		Læder og uld kan sys om til tøj hvilket giver dine indbyggere mulighed for at være længere udenfor om vinteren. En ^abTailor skrædder^ae står for at sy tøj.
		^p
		En ^abHerbalist herbalist^ae vil indsamle urter fra gamle skove, disse kan bruges som supplement til en manglende kost. ^abHospital
		Sygehuse^ae kan opføres for at reducere virkningerne ved sygdom i tilfælde af sygdomsudbrud. 
		^p
		^abMarket Markedspladser^ae bruges som centrale opbevaringspladser hvor indbyggerne kan hente varer. I stedet for at besøge flere pakhuse og opbevaringspladser for at hente mad, tøj, værktøj, brænde og andet. Handelsmænd vil sørge for at indsamle disse for indbyggerne.
		^p
		^abTradingPost Handelsstationer^ae kan fyldes op med resourcer der kan bruges til handel med handelsrejsende. Udover at sælge mad, tøj, værktøj og læder vil de handelsrejsende også nogle gange sælge nye sædarter, træfrø og dyr til landbrug.
		^p
		Et komplet overblik over byen kan findes i ^abTownHall rådhuset.^ae Samlet oversigt over hele byens inventar, grafer, historik på resource- og madproduktion kan findes her. Nomader der ankommer til byen vil tage til rådhuset.
		^p
		^abSchool Skoler^ae kan bygges for at uddanne indbyggerne. Børn vil bruge mange år i skolen hvorefter de vil være mere effektive i deres kommende stillinger. 
		^p
		^abChapel Kapeller^ae og ^abCemetery gravpladser^ae kan opføres for at gøre indbyggerne glade. ^abWell Brønde^ae kan placers i byerne og fungerer både som samlingspunkter for indbyggerne samt som en kilde til vand så ildebrande hurtigt kan slukkes. Glæde kan også forbedres ved hjælp af ^abTavern kroer.^ae 
		Kroer producerer øl fra frugt eller korn.
		^p
		Med lidt held og god planlægning kan din by vokse sig stor. Held og lykke!		
	  "; }
	]
}
