StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Gå til rådhuset"; }
		{ String _name = "Title"; String _text = "Bystatistikker"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIToolTownHall ^s Bystatistikker
		^f1 ^n
		Bystatistikværktøjet bruges til at flytte kameraet til ^abTownHall rådhuset^ae og åbne dets detaljer. Dette værktøj er først tilgængeligt når et rådhus er blevet opført i byen.
		^p
		Dette kan være nyttigt for hurtigt at se statistikker om byen på et stort kort uden du manuelt skal flytte kameraet rundt for at komme til rådhuset samt du slipper for at bruge en plads i ^abCamera kameraværktøjet.^ae

		
	  "; }
	]
}
