ExternalList resource
{
	External _resources
	[
		"Game/Help/Contents.rsc"
		"Game/Help/Navigation.rsc"
		"Game/Help/GettingStarted.rsc"
		"Game/Help/Toolbar.rsc"
		"Game/Help/Citizen.rsc"
		"Game/Help/Resource.rsc"
		"Game/Help/Buildings.rsc"
		"Game/Help/Disaster.rsc"

		"Game/Help/ToolbarTime.rsc"
		"Game/Help/ToolbarTools.rsc"
		"Game/Help/ToolbarHousing.rsc"
		"Game/Help/ToolbarRoads.rsc"
		"Game/Help/ToolbarStorage.rsc"
		"Game/Help/ToolbarServices.rsc"
		"Game/Help/ToolbarFood.rsc"
		"Game/Help/ToolbarProduction.rsc"
		"Game/Help/ToolbarRemoval.rsc"
		
		
		"Game/Help/StatusBar.rsc"
		"Game/Help/EventLog.rsc"
		"Game/Help/Map.rsc"
		"Game/Help/Profession.rsc"
		"Game/Help/Limit.rsc"
		"Game/Help/Priority.rsc"
		"Game/Help/Path.rsc"
		"Game/Help/Camera.rsc"
		"Game/Help/GotoTownHall.rsc"
		"Game/Help/Help.rsc"
		
		"Game/Help/WoodHouse.rsc"
		"Game/Help/StoneHouse.rsc"
		"Game/Help/BoardingHouse.rsc"
		
		"Game/Help/DirtRoad.rsc"
		"Game/Help/StoneRoad.rsc"
		"Game/Help/Bridge.rsc"
		"Game/Help/Tunnel.rsc"
		
		"Game/Help/StorageBarn.rsc"
		"Game/Help/StockPile.rsc"
		"Game/Help/Market.rsc"
		"Game/Help/TradingPost.rsc"
		
		"Game/Help/Well.rsc"
		"Game/Help/School.rsc"
		"Game/Help/Hospital.rsc"
		"Game/Help/TownHall.rsc"
		"Game/Help/Chapel.rsc"
		"Game/Help/Cemetery.rsc"
		
		"Game/Help/CropField.rsc"
		"Game/Help/Orchard.rsc"
		"Game/Help/Pasture.rsc"
		"Game/Help/FishingDock.rsc"
		"Game/Help/HunterLodge.rsc"
		"Game/Help/GathererHut.rsc"
		
		"Game/Help/Woodcutter.rsc"
		"Game/Help/Forester.rsc"
		"Game/Help/Herbalist.rsc"
		"Game/Help/Blacksmith.rsc"
		"Game/Help/Tailor.rsc"
		"Game/Help/Tavern.rsc"
		"Game/Help/Mine.rsc"
		"Game/Help/Quarry.rsc"
		
		"Game/Help/RemoveStructure.rsc"
		"Game/Help/RemoveResource.rsc"
		"Game/Help/RemoveTree.rsc"
		"Game/Help/RemoveStone.rsc"
		"Game/Help/RemoveIron.rsc"
		"Game/Help/RemoveRoad.rsc"
		"Game/Help/RemoveCancel.rsc"
		
		"Game/Help/Credits.rsc"
	]
}
