StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Sygehus"; }
		{ String _name = "Title"; String _text = "Sygehuse"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleHospital
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIHospital  ^s Sygehus ^c0 ^f1 ^n 
		^i0Log x52 ^i0Stone x78 ^i0Iron x32 ^me

		^f1 ^c0 ^jl ^vb
		Når sygdom bryder ud i en by kan et sygehus bruges til at reducere varigheden af sygdommen og forhindre sygdommen i at sprede sig. En ^i0ProfessionDoctor ^s ^abProfession læge ^ae skal arbejde i sygehuset for at gøre bygningen effektiv.
		^p
		Et sygehus kan kun behandle 30 patienter på samme tid. Du vil få behov for flere sygehuse for at håndtere større udbrud. 
		^p
		Når en indbygger bliver syg vil de stoppe deres arbejde. Hvis der ikke er et sygehus med ledig plads vil indbyggeren blive i nærheden af sit hjem, men de vil stadig bevæge sig rundt i byen for at finde mad og værktøj. Ved at bevæge sig rundt i byen øges risikoen for at sygdommen spredes.
		^p
		Hvis der er plads i et sygehus vil indbyggeren opholde sig der indtil han eller hun er blevet rask. Ved at blive i et sygehus har de ligeledes mindre risiko for at dø på grund af sygdommen.
		^p
		^mb ^mc ^dDialogDoctor
		^ml308 ^mc
		Klik på sygehuset for at se hvor mange patienter der behandles.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogDoctorWork ^n
		^ml60 ^mc	
		Klik på Arbejd knappen for at starte eller stoppe for behandlingen i sygehuset. Hvis sygehuset er lukket vil patienterne forsøge at finde andre sygehuse, ellers tage hjem.
		^ml0 ^me
	  "; }
	]
}
