StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Jagthytte"; }
		{ String _name = "Title"; String _text = "Jagthytter"; }
		{ String _name = "Text";			
		  String _text = "
		 ^vc ^mb ^mc ^jr ^i3TitleHuntingCabin
		^mc	^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIHunterLodge ^s Jagthytter ^c0 ^f1 ^n
		^i0Log x34 ^i0Stone x12 ^me

		^f1 ^c0 ^jl ^vb
		En jagthytte kan placeres i et åbent område hvor vilde dyr opholder sig. ^i0ProfessionHunter ^s ^abProfession Jægere ^ae vil eftersøge området omkring hytten for dyr. Ud over at producere kød vil jægere indsamle og lave dyrenes hud om til læder der kan sys om til tøj hos en ^abTailor skrædder.^ae
		^p
		Vild dyr vil for det meste undgå civilisation så det er en god idé at placere jagthytter væk fra byen.
		^p
		Når en jæger slagter et dyr vil de fragte kødet og læderet til det nærmeste ^abStorageBarn pakhus.^ae
		^p
		^mb ^mc ^dDialogHunting 
		^ml320 ^mc
		Klik på hytten for at se detaljer herom.
		^p
		Den ^abLimit øvre grænse for mad^ae bestemmer hvor meget mad der kan opbevares før produktionen stopper.
		^ml0 ^me
		^n

		^mb ^mc ^dDialogHuntingWork ^n
		^ml60 ^mc	
		Klik på Arbejd knappen for at starte eller stoppe jagt ved denne hytte.
		^ml0 ^me
	  "; }
	]
}
