StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Markedspladsen"; }
		{ String _name = "Title"; String _text = "Markedspladser"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleMarket
		^mc	^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIMarket ^s Markedspladser ^c0 ^f1 ^n 
		^i0Log x58 ^i0Stone x62 ^i0Iron x40 ^me
		^f1 ^c0 ^jl ^vb
		En markedspads bruges som en central opbevaringsplads for alle varer en by producerer. ^i0ProfessionVendor ^abProfession Sælgere^ae vil besøge mange forskelige ^abStockPile opbevaringspladser^ae og ^abStorageBarn pakhuse^ae for at indsamle så mange forskellige varer og resourcer som muligt. 
		^p
		Indbyggere der bor tæt på en markedsplads vil tage dertil for at hente mad i stedet for at lede efter et pakhus der har mad.
		^p
		En markedsplads forsyner også indbyggerne med en varieret kost hvilket er med til at gøre dem sunde og glade. Uden et marked er der lille chance for at indbyggerne får en varieret kost da de kun vil rejse til nærmeste pakhus for at hente mad.
		^p
		^mb
		^mc ^jl ^dDialogMarket
		^ml372 ^mc
		Klik på markedet for at se dets inventar og hvor fuld markedspladsen er.
		^p
		Klik på ^dDialogMarketWork knappen for at åbne eller lukke markedspladsen. Når den er lukket vil sælgere ikke genopfylde markedspladsen med varer og resourcer.
		^me
	  "; }
	]
}
