StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Navigation"; }
		{ String _name = "Title"; String _text = "Navigationskontroller"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 Navigationskontroller
		^f1 ^n
		Mens du spiller er du nødt til at flytte kameraet rundt i landskabet mens du placerer bygninger og vedligeholder din by.
		^p
		Alle genvejstaster nævnt herunder er genvejstasterne spillet har som standard. Disse kan ændres i spillets indstillinger. 
		^p
		^ml154 ^c1 ^f2 Navigering ^c0 ^f1 ^ml0
		^mb ^mc ^dUIKeyWASD
		^ml154 ^mc
		W, A, S og D tasterne flytter kameraet henholdsvist frem, venstre, tilbage og højre. Du kan også flytte kameraet ved at føre musen ud til kanten af spilvinduet. Rul ved kant kan slåes til eller fra i indstillingerne.
		^ml0 ^me
		^n
		^ml154 ^c1 ^f2 Rotation ^c0 ^f1  ^ml0
		^mb ^mc ^dUIKeyQE
		^ml154 ^mc
		Q og E tasterne roterer kameraet mod højre eller venstre. Du kan også rotere kameraet ved at holde den midterste musetast nede og flytte musen mod venstre eller højre.
		^ml0 ^me
		^n
		^ml154 ^c1 ^f2 Zoom ^c0 ^f1  ^ml0
		^mb ^mc ^dUIKeyInsDel
		^ml154 ^mc
		Indsæt og Slet tasterne vil zoome ind eller ud. Du kan også ændre zoom ved at rulle med musehjulet.
		^ml0 ^me
		^n
		^ml154 ^c1 ^f2 Kig op eller ned ^c0 ^f1  ^ml0
		^mb ^mc ^dUIKeyPg
		^ml154 ^mc
		Side Op og Side Ned tasterne kan bruges for at ændre kameraets hældning op eller ned. Du kan kigge mere og mere opad jo tættere du er zoomet ind i landskabet.
		^ml0 ^me
		^n
	  "; }
	]
}
