StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Plantage"; }
		{ String _name = "Title"; String _text = "Plantager"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleOrchard
		^mc	^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIOrchard  ^s Plantager ^c0 ^f1 ^n
		^me

		^f1 ^c0 ^jl ^vb
		
		En plantage bruges til at gro og høste frugt og nødder. En plangage har variabel størrelse.
		^i0ProfessionFarmer ^s ^abProfession Landmænd ^ae skal bruges til at så, passe og høste plantagerne.
		^p
		^mb ^mc ^dDialogOrchard
		^ml286 ^mc 
		Efter en plantage er opført kan man ved at klikke på plantagen se dens detaljer samt aktuelle udbytte.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogOrchardSeed ^n
		^ml60 ^mc	
		Før du kan gro træer på en plantage skal du vælge hvilken type træer du vil gro på denne. Hvis byen ikke har nogle frø kan disse anskaffes gennem ^abTradingPost handel med handelsrejsende.^ae
		^ml0 ^me
		^n
		^mb ^mc ^dDialogOrchardHarvest ^n
		^ml60 ^mc	
		Landmænd vil plante græerne så snart plantagen er klar. I efteråret, eller når frugterne og nødderne er modne vil landmændende høste plantagen. Hvis man vil høste før tid kan man trykke på Høst knappen i plantagens detaljer. Det kan tage fler år før en plantage bærer frugt eller nødder. 
		^p
		Under høsten vil arbejderne når deres inventar er fuld tage til nærmeste ^abStorageBarn pakhus^ae for at sende maden til opbevaring.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogOrchardWork ^n
		^ml60 ^mc	
		Du kan starte eller stoppe arbejdet på en plantage ved at klikke på Arbejd knappen. Ingen såning, høst eller pleje vil blive lavet for plantagen hvis arbejdet er stoppet.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogOrchardCut ^n
		^ml60 ^mc	
		Hvis du vil ændre hvilken type træer der gror på en plantage eller du vil fælde alle træerne til brænde kan du trykke på Fæld knappen.
		^ml0 ^me
		^n
		Den ^abLimit øvre grænse for mad^ae bestemmer hvor meget mad der kan produceres før produktionen af mad stopper.
		^p
		Mellem såning og høst vil arbejderne passe plantagen og hjælpe træerne med at gro. Om vinteren vil landmændene arbejde som ^i0ProfessionLaborer ^abProfession arbejdsmænd.^ae
		^p
		Hvis ^abDisaster vejret bliver tidligt koldt,^ae vil frugt og nødder blive ødelagt. Derudover kan plantager udvikle ^abDisaster infestationer^ae som vil slå træerne ihjel. Når dette sker kan maden høstes tidligt. Fæld alle træer og skift hvilken type græer der gror på plantagen for at forhindre sygdommen i at vende tilbage.
		^p
		^jc ^i3OrchardInfestation ^n ^f0 En inficeret mark. ^f1 ^jl
	  "; }
	]
}
