StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Ruteværktøj"; }
		{ String _name = "Title"; String _text = "Ruteværktøjet"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPath ^s Ruteværktøjet 
		^f1 ^n
		Ruteværktøjet gør det muligt at se indbyggernes ideelle ruter fra deres hjem til deres arbejde eller omvendt. Når værktøjet er valgt klikkes der på et hjem eller en arbejdsplads for at se ruterne som indbyggerne tager.
		^p
		^i3Path
		^p
		Da arbejdene har behov for at vende hjem med jævne mellemrum for at få mad og varme er det generelt bedst at have korte ruter mellem hjem og arbejde, da indbyggerne således bruger mere tid på at arbejde og mindre tid på at gå, dette resulterer i højere produktivitet.
		^p
		Hvis du ser arbejdere med lange ruter kan man forsøge at bygge nye hjem tættere på arbejdspladserne. Over tid vil arbejderne enten flytte eller skifte job for at minimere distancen fra deres hjem til deres arbejde.
		^p
		Du kan også bygge ^abBridge broer^ae og ^abTunnel tunneller^ae for at forbinde områder og gøre ruter fra hjem til arbejde kortere.
	  "; }
	]
}
