StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Øg prioritet"; }
		{ String _name = "Title"; String _text = "Øg prioriteten"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPriority ^s Øg prioritet
		^f1 ^n
		Øg prioritetsværktøjet giver dig mulighed for at ændre rækkefølgen som dine indbyggere bruger når de arbejder.
		^p
		Genereltset vil arbejderne udføre arbejdet i den rækkefølge det blev placeret. Hvis du placerer en ^abBlacksmith smedje,^ae
		flere ^abWoodHouse huse af træ^ae og så et ^abStorageBarn pakhus^ae vil de blive opført i den rækkefølge - smedje, huse og så pakhuset.
		^p
		Hvis man ønsker at ændre denne rækkefølge kan øg prioritetsværktøjet bruges. Klik og træk værktøjet over det du ønsker bliver bygget først.
		^p
		^i3Priority
		^p 
		Bemærk hvis arbejdet ikke kan fuldføres vil det at øge dets prioritet ikke gøre noget. For eksempel hvis du prøver at bygge en ^abBlacksmith smedje^ae og der ikke er nok ^abResource jern^ae tilgængeligt vil ^i0ProfessionBuilder ^abProfession murerne ^ae være ude af stand til at færdiggøre bygningen og de vil derfor gå videre til andre arbejdsopgaver.
	  "; }
	]
}
