StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Stenbrud"; }
		{ String _name = "Title"; String _text = "Stenbrud"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleQuarry
		^mc	^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIQuarry ^s Stenbrud ^c0 ^f1 ^n
		^i0Log x80 ^i0Iron x40 ^me

		^f1 ^c0 ^jl ^vb
		Et stenbrud bruges til at udhugge sten fra undergrunden. Et stenbrud skal placeres på et fladt område.
		^i0ProfessionStoneCutter ^s ^abProfession Stenhuggere ^ae arbejder i stenbrudet hvor de graver dybere og dybere mens de producerer sten. 
		^p
		Det tager længere tid at producere sten fra et stenbrud en ved at ^abRemoveStone samle sten fra landskabet.^ae Det er dog den eneste måde, udover via ^abTradingPost handel^ae, at skaffe sten på når landskabet er tømt for fritliggende sten.
		^p
		Stenbrud har en begrænset mængde materialer der kan udgraves. Når alle materialerne er udgravet kan stenbrudet ikke længere bruges.
		^p
		Stenbrud kan ikke fjernes når de først er blevet bygget. Bygningerne kan fjernes men hullet forbliver og det er ikke muligt at bygge nyt over det.
		^p
		Stenbrud er farlige, det er den profession, udover minearbejdere, hvor der er størst risiko for ulykker. 
		^p
		^mb ^mc ^dDialogQuarry
		^ml304 ^mc
		Klik på stenbrudet for at se detaljer hreom, samt hvor meget materiale der er tilbage i stenbrudet.
		^p
		Den ^abLimit øvre grænse for sten^ae bestemmer hvor meget sten der kan opmagasineres før produktionen stopper.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogQuarryWork
		^ml60 ^mc	
		Tryk på Arbejd knappen for at starte eller stoppe arbejdet i stenbrudet.
		^ml0 ^me
	  "; }
	]
}
