StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Annullér indsamling/nedrivning"; }
		{ String _name = "Title"; String _text = "Annullér indsamling/nedrivning"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveCancel ^s Annullér indsamling/nedrivning ^n
		^f1 
		^jl
		Når en bygning, resource eller vej er markeret til nedrivning/indsamling vil arbejdere begynde at ^abRemoveStructure nedrive bygninger,^ae 
		^abRemoveResource fjerne resourcer^ae og ^abRemoveRoad grave veje op.^ae
		^p
		Hvis du ændrer mening og ønsker ikke at fjerne noget kan du bruge annullér indsamling/nedivningsværktøjet. Klik og træk over det du ikke ønsker fjernet eller revet ned.
		^p
		^jc ^i3RemoveCancel ^jl
		^jc ^f0 Alle indamlinger/nedrivninger der kan annulleres vil blive markeret med rødt når værktøjet bruges. ^jl ^f1
		^n
	  "; }
	]
}
