StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Indsaml jern"; }
		{ String _name = "Title"; String _text = "Indsaml jern"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveIron ^s Indsaml jern ^n
		^f1 
		^jl
		Hvis du ønsker at indsamle alle resourcer i et område kan du bruge ^abRemoveResource resourceindsamlingsværktøjet^ae tool. Det kan dog være du kun vil indsamle jernmalm til at producere jern.
		^p
		Når Indsaml jern værktøjet er valgt klikkes og trækkes der over det område man ønsker indsamlet.
		^p
		^jc ^i3RemoveIron ^jl
		^jc ^f0 Jernmalm der kan indsamles bliver markerer med rødt når værktøjet bruges. ^jl ^f1
		^n
		^i0ProfessionLaborer ^s ^abProfession arbejdsmænd ^ae eller andre arbejdere der ikke har nogle opgaver vil gå i gang med at fjerne jernmalmen.
		Det indsamlede jern vil blive fragtet til nærmeste ^abStockPile opbevaringsplads.^ae
		^p
		^jc ^i3RemoveResourcesIcon ^jl
		^jc ^f0 Alt jern der er markeret til indsamling vil have et orange kryds under sig. ^jl ^f1
		^n
		Hvis arbejderne ikke har indsamlet jernet endnu kan man annullere indsamlingen med ^abRemoveCancel Annullér indsamling/nedrivningsværktøjet.^ae
		^p
	  "; }
	]
}
