StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Fjern vej"; }
		{ String _name = "Title"; String _text = "Fjern veje"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveRoad  ^s Fjern veje ^n
		^f1 
		^jl
		Hvis du vil fjerne veje du allerede har etableret kan du bruge Fjern vej værktøjet. Når værktøjet er valgt klikkes og trækkes over de veje der ønskes fjernet.
		^p
		^jc ^i3RemoveRoad ^jl
		^jc ^f0 Veje der kan fjernes vil blive markeret med rødt når værktøjet benyttes. ^jl ^f1
		^n
		^i0ProfessionBuilder ^s ^abProfession Arbejdsmænd ^ae vil arbejde med at opgrave vejen. Der vil ikke blive genbrugt sten fra opgravede ^abStoneRoad brostensveje.^ae
		^p
		^jc ^i3RemoveRoadIcon ^jl
		^jc ^f0 Veje markeret til fjernelse vil have et orange kryds over sig. ^jl ^f1
		^p
	  "; }
	]
}
