StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Indsaml resourcer"; }
		{ String _name = "Title"; String _text = "Indsaml resourcer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveResource ^s Indsaml resourcer ^n
		^f1 
		^jl
		^abBuildings opførelse af bygninger^ae kræver en kombination af tømmer, sten og jern. Disse materialer kan produceres af ^abForester en skovfoged,^ae ^abQuarry et stenbrud^ae og ^abMine en mine,^ae, men du kan indsamle disse resourcer hurtigere direkte fra landskabet. Der er dog en begrænset mængde resourcer nemt tilgængelige på jordoverfladen.
		^p
		Når indsaml resourcer værktøjet er valgt klikkes og trækkes der over de resourcer man ønsker skal indsamles.
		^p
		^jc ^i3RemoveResources ^jl
		^jc ^f0 Resourcer der kan fjernes bliver markeret med rødt når værktøjet benyttes. ^jl ^f1
		^n
		^i0ProfessionLaborer ^s ^abProfession Arbejdsmænd ^ae eller arbejdere der ikke har nogle arbejdsopgaver vil gå i gang med at fælde træer samt hugge sten og jernmalm fra de markerede resourcer. De indsamlede resourcer bliver fragtet til nærmeste ^abStockPile opbevaringsplads.^ae
		^p
		^jc ^i3RemoveResourcesIcon ^jl
		^jc ^f0 Resourcer der er markeret til indsamling vil have et orange kryds under sig. ^jl ^f1
		^n
		Hvis arbejdere ikke er gået i gang med at indsamle resourcerne kan indsamlingen annulleres med ^abRemoveCancel Annullér indsamling/nedrivningsværktøjet.^ae
		^p

	  "; }
	]
}
