StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Fæld træer"; }
		{ String _name = "Title"; String _text = "Fældning af træer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveTree ^s Fældning af træer ^n
		^f1 
		^jl
        Hvis du ønsker at indsamle alle resourcer i et område kan du bruge ^abRemoveResource resourceindsamlingsværktøjet^ae tool. Det kan dog være du kun vil indsamle træ.
        ^p
		Når Fæld træer værktøjet er valgt klikkes og trækkes der over det område man ønsker indsamlet.
		^p
		^jc ^i3RemoveTree ^jl
		^jc ^f0 Træer der kan fældes bliver markerer med rødt når værktøjet bruges. ^jl ^f1
		^n
		^i0ProfessionLaborer ^s ^abProfession arbejdsmænd ^ae eller andre arbejdere der ikke har nogle opgaver vil gå i gang med at fælde træerne.
		Det indsamlede tømmer vil blive fragtet til nærmeste ^abStockPile opbevaringsplads.^ae
		^p
		^jc ^i3RemoveResourcesIcon ^jl
		^jc ^f0 Alle træer der er markeret til indsamling vil have et orange kryds under sig. ^jl ^f1
		^n
		Hvis arbejderne ikke har fældet træerne endnu kan man annullere indsamlingen med ^abRemoveCancel Annullér indsamling/nedrivningsværktøjet.^ae
		^p
	  "; }
	]
}
