StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Indsaml sten"; }
		{ String _name = "Title"; String _text = "Indsaml sten"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStone ^s Indsaml sten ^n
		^f1 
		^jl
        Hvis du ønsker at indsamle alle resourcer i et område kan du bruge ^abRemoveResource resourceindsamlingsværktøjet^ae tool. Det kan dog være du kun vil indsamle sten.
        ^p
		Når Indsaml sten værktøjet er valgt klikkes og trækkes der over det område man ønsker indsamlet.
		^p
		^jc ^i3RemoveStone ^jl
		^jc ^f0 Sten der kan indsamles bliver markerer med rødt når værktøjet bruges. ^jl ^f1
		^n
		^i0ProfessionLaborer ^s ^abProfession arbejdsmænd ^ae eller andre arbejdere der ikke har nogle opgaver vil gå i gang med at fjerne stenene.
		De indsamlede sten vil blive fragtet til nærmeste ^abStockPile opbevaringsplads.^ae
		^p
		^jc ^i3RemoveResourcesIcon ^jl
		^jc ^f0 Alle sten der er markeret til indsamling vil have et orange kryds under sig. ^jl ^f1
		^n
		Hvis arbejderne ikke har indsamlet stenene endnu kan man annullere indsamlingen med ^abRemoveCancel Annullér indsamling/nedrivningsværktøjet.^ae
		^p
	  "; }
	]
}
