StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Resource"; }
		{ String _name = "Title"; String _text = "Resourcer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl
		Resourcer
		^f1 ^vc
		Der ermange resourcer en by kan producere, handle med og bruge til at overleve.
		^p
		^mb ^mc ^i0Log ^ml36 ^mc ^c1 Tømmer ^c0 produceres ved at fælde træer og af ^abForester skovfogeder.^ae Tømmeræ bruges til opførelse af bygninger, til brænde og til værktøj. ^ml0 ^me ^n
		^mb ^mc ^i0Stone ^ml36 ^mc ^c1 Sten ^c0 produceres ved at indsamle sten fra landskabet eller ved at bygge et ^abQuarry stenbrud.^ae Sten bruges til opførelse af bygninger. ^ml0 ^me ^n
		^mb ^mc ^i0Iron ^ml36 ^mc ^c1 Jern ^c0 produceres ved at indsamle jernmalm fra landskabet eller ved at bygge en ^abMine mine.^ae Jern bruges til opførelse af bygninger og til værktøj. ^ml0 ^me ^n
		^mb ^mc ^i0Firewood ^ml36 ^mc ^c1 Brænde ^c0 bruges til at opvarme hjem og produceres ved at hugge tømmer hos en ^abWoodcutter brændehugger. ^ae ^ml0 ^me ^n
		^mb ^mc ^i0Coal ^ml36 ^mc ^c1 Kul ^c0 skal ^abMine mines^ae fra undergrunden eller skal købes gennem en ^abTradingPost handelsstation.^ae Kul kan bruges af en ^abBlacksmith smed^ae til at lave værktøj eller som alternativ opvarmningskilde end brænde. ^ml0 ^me ^n
		^mb ^mc ^i0Leather ^ml36 ^mc ^c1 Læder ^c0 produceres via ^abHunterLodge jagt^ae eller ved at slagte køer der går i en ^abPasture græsgang.^ae Læder bruges til tøj.  ^ml0 ^me  ^n
		^mb ^mc ^i0Wool ^ml36 ^mc ^c1 Uld ^c0 produceres af får der går i en ^abPasture græsgang^ae og bruges ti lat lave tøj. ^ml0 ^me ^n
		^mb ^mc ^i0Beef ^ml36 ^mc ^c1 Mad ^c0 produceres via ^abHunterLodge jagt,^ae ^abGathererHut indsamling,^ae ^abFishingDock fiskeri,^ae ^abCropField marker,^ae ^abOrchard plantager^ae og ^abPasture græsgange.^ae ^ml0 ^me ^n
		^mb ^mc ^i0Herb ^ml36 ^mc ^c1 Urter ^c0 bruges til at holde indbyggerne sunde når deres kost er mangelfuld. Urter indsamles af en ^abHerbalist herbalist.^ae ^ml0 ^me  ^n
		^mb ^mc ^i0Tool ^ml36 ^mc ^c1 Værktøj ^c0 produceres af en ^abBlacksmith smed.^ae Alle indbyggere har behov for værktøj for at udføre deres arbejde effektivt. ^ml0 ^me ^n
		^mb ^mc ^i0WinterCoat ^ml36 ^mc ^c1 Tøj ^c0 produceres af en ^abTailor skrædder.^ae og bruges til at holde indbyggerne varme om vinteren. ^ml0 ^me ^n
		^mb ^mc ^i0Ale ^ml36 ^mc ^c1 Øl ^c0 produceres i en ^abTavern kro.^ae Indbyggere der besøger kroen bliver mere glade. ^ml0 ^me ^n
	  "; }
	]
}
