StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Skole"; }
		{ String _name = "Title"; String _text = "Skoler"; }
		{ String _name = "Text";			
		  String _text = "
	    ^vc ^mb ^mc ^jr ^i3TitleSchool
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUISchool ^s Skole ^c0 ^f1 ^n 
		^i0Log x50 ^i0Stone x16 ^i0Iron x16 ^me
		^f1 ^c0 ^jl ^vb
		Skoler bruges til at uddanne indbyggerne. Uddannede arbejdere producerer flere resourcer i den ^abProfession profession ^ae som de er tildelt.
		^p
		En skole ledes af en ^i0ProfessionTeacher ^s ^abProfession lærer ^ae der skal angives før studerende kan modtage undervisning. En skole kan kun uddanne 20 studerende på samme tid så der er behov for flere skoler for at uddanne alle i større byer. 
		^p 
		Når et barn vokser op og når en alder hvor han eller hun normalt ville begynde at arbejde vil han eller hun søge efter en ledig plads i en skole. Studerende går i skole i flere år for til sidst at få deres uddannelse.
		^p
		Hvis der ikke er en ledig plads i en skole vil de starte som uuddannede arbejdere. Det er ikke muligt at få en uddannelse senere.
		^p
		Hvis en lærer fjernes fra sin stilling mens der er studerende i skolen vil de studerende forsøge at finde andre skoler med plads. Hvis der ikke er nogle ledige pladser vil de starte med at arbejde som uuddannede ^i0ProfessionLaborer ^abProfession arbejdsmænd. ^ae
		^p
		^mb ^mc ^dDialogSchool
		^ml308 ^mc
		Klik på skolen for at se hvor mange studerende en skole har.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogSchoolWork ^n
		^ml60 ^mc	
		Klik på Arbejd knappen for at åbne eller lukke skolen. Studerende vil ikke modtage undervisning i lukkede skoler.
		^ml0 ^me
	  "; }
	]
}
