StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Overblik"; }
		{ String _name = "Title"; String _text = "Overblikket"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIStatusBar ^s Overblikket
		^f1 ^n
		Overblikket viser byens navn, den aktuelle sæson, årstallet, befolkningstal, vejret, inventaroversigt og det gennemsnitlige helbred og glæde for indbyggerne. Inventar tallene viser det samlede tal for opbevarede resourcer i ^abStorageBarn pakhuse,^ae ^abStockPile opbevaringspladser^ae og ^abMarket markedspladser.^ae
		^p
		^jc ^dDialogStatusBar ^jl 
		^n
		Hvis nogle ^abCitizen indbyggere^ae har særlige statusser som sult eller arbejdsløshed ^dDialogStatusBarIcons vil de blive vist i overblikket. Klikkes på ikonerne vil kameraet fokusere på de aktuelle indbyggere.
		^p
		De andre ikoner i overblikket er som følger:
		^lb
		^lo ^i0AdultIcon ^s ^c1 Befolkning ^c0 viser antallet af voksne, studerende og børn.
		^lo ^i0SunnyIcon ^s ^c1 Vejr ^c0 viser det aktuelle vejr og temperatur. Temperaturer kan vises i enten Celsius eller Fahrenheit. Dette kan styres i spillets indstillinger.
		^lo ^i0HeartFilled ^s ^c1 Helbred ^c0 viser indbyggernes gennemsnitlige helbred.
		^lo ^i0StarFilled ^s ^c1 Glæde ^c0 viser indbyggernes gennemsnitlige glæde.
		^lo ^i0LogSmall ^s ^c1 Tømmer ^c0 viser den samlede mængde opmagasineret tømmer.
		^lo ^i0StoneSmall ^s ^c1 Sten ^c0 viser den samlede mængde opmagasinerede sten.
		^lo ^i0IronSmall ^s ^c1 Jern ^c0 viser den samlede mængde opmagasineret jern.
		^lo ^i0FirewoodSmall ^s ^c1 Brænde ^c0 viser den samlede opmagasineret brænde.
		^lo ^i0CoalSmall ^s ^c1 Kul ^c0 viser den samlede mængde opmagasineret kul.
		^lo ^i0ToolSmall ^s ^c1 Værktøj ^c0 viser den samlede mængde opmagasineret værktøj.
		^lo ^i0PotatoSmall ^s ^c1 Mad ^c0 viser den samlede mængde opmagasineret værktøj.
		^lo ^i0HerbSmall ^s ^c1 Urter ^c0 viser den samlede mængde opmagasinerede urter.
		^lo ^i0WinterCoatSmall ^s ^c1 Tøj ^c0 viser den samlede mængde opmagasineret tøj.
		^lo ^i0AleSmall ^s ^c1 Øl ^c0 viser den samlede mængde opmagasineret øl.
		^le
	  "; }
	]
}
