StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Opbevaringsplads"; }
		{ String _name = "Title"; String _text = "Opbevaringspladser"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleStockPile
		^mc	^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStockPile ^s Opbevaringsplads ^c0 ^f1 ^n 
		^me
		^f1 ^c0 ^jl ^vb
		En opbevaringsplads bruges til at opmagasinere større resourcer en by producerer. Der opmagasineres
		^i0LogSmall ^s tømmer,
		^i0StoneSmall ^s sten,
		^i0IronSmall ^s jern,
		^i0FirewoodSmall ^s brænde og
		^i0CoalSmall ^s kul.
		^p
		Hvis der ikke er en ^abMarket markedsplads^ae i nærheden vil indbyggerne besøge den nærmeste opbevaringsplads for at indsamle de resourcer de har behov for.
		^p
		Opbevaringspladsernes maksimale kapacitet afhænger af deres størrelse. Man kan lave opbevaringspladser så store eller små som man vil. I takt med en by vokser kan der være behov for at opføre flere opbevaringspladser. 
		^p
		Jo tættere en opbevaringsplads er på bygninger der producerer resourcer jo bedre. Arbejderne vil fragte resourcerne til nærmeste opbevaringsplads når disse produceres. 
		Ved at holde opbevaringspladserne tæt på vil produktiviteten for resourceproduktionen stadig være høj når der ikke er nogle ^i0ProfessionLaborer ^abProfession arbejdsmænd ^ae til at transportere resourcerne rundt.
		^p
		^mb
		^mc ^jl ^dDialogStockPile
		^ml372 ^mc 
		Klik på en opbevaringsplads for at se indholdet og den maksimale kapacitet for denne.
		^me
	  "; }
	]
}
