StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Brostensvej"; }
		{ String _name = "Title"; String _text = "Brostensveje"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleStoneRoad
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIStoneRoad ^s Brostensvej ^c0 ^f1 ^n 
		^i0Stone x1 (per flise) ^me
		^f1 ^c0 ^jl ^vb
		Brostensveje kan anlægges for at sænke indbyggernes rejsetid markant når de rejser rundt i byen. Brostensveje anlægges af ^i0ProfessionBuilder ^abProfession builders^ae der bruger sten for at anlægge vejen. ^abDirtRoad Jordveje^ae kan bygges med lavere omkostninger end brostensveje men den hastighed som indbyggerne bevæger sig med på vejen er ikke lige så høj som på brosten.
		^p
		Efter man har placeret en vej vil murere gå i gang med at anlægge de enkelte fliser af vejen herunder fjerne sten, jernmalm og træer der måtte være i vejen.
	  "; }
	]
}
