StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Pakhus"; }
		{ String _name = "Title"; String _text = "Pakhuse"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleStorageBarn
		^mc	^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStorageBarn ^s Pakhus ^c0 ^f1 ^n 
		^i0Log x48 ^i0Stone x16 ^me
		^f1 ^c0 ^jl ^vb
		Et pakhus bruges til at opmagasinere mindre resourcer en by producerer. Heriblandt
		^i0BeefSmall ^s mad,
		^i0HerbSmall ^s urter,
		^i0ToolSmall ^s værktøj,
		^i0WinterCoatSmall ^s tøj,
		^i0LeatherSmall ^s læder og
		^i0WoolSmall ^s uld.
		^p
		Hvis der ikke er en ^abMarket markedsplads^ae i nærheden vil indbyggerne besøge det nærmeste pakhus i forhold til deres hjem for at indsamle de varer og resourcer de har behov for.
		^p
		Pakhuse har begrænset plads. Når en by vokser vil dens behov for opbevaring ligeledes ændres hvilket medfører at der opstår behov for flere pakhuse.
		^p
		Jo tættere et pakhus er på bygninger der producerer resourcer jo bedre. Arbejdere er nødt til at transportere resourcer de producerer til pakhuse. 
		Ved at holde pakhusene tæt på resourceproduktionen vil produktiviteten af resourcer stadig forblive høj hvis der ikke er ledige ^i0ProfessionLaborer ^abProfession arbejdsmænd^ae tilgængelige til at fragte godset rundt.
		^p
		^mb
		^mc ^jl ^dDialogStorageBarn 
		^ml372 ^mc 
		Klik på pakhuset for at se hvad der opbevares i dette samt hvor meget plads der er tilbage.
		^me
	  "; }
	]
}
