StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Kro"; }
		{ String _name = "Title"; String _text = "Kroer"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleTavern
		^mc	^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUITavern  ^ Kro ^c0 ^f1 ^n
		^i0Log x52 ^i0Stone x12 ^i0Iron x20 ^me

		^f1 ^c0 ^jl ^vb
		Kroer kan placeres i bygen for at gøre indbyggerne glade. Glædesbonussen gives kun i kroer der har ^i0AleSmall ^abResource øl. ^ae 
		^p
		^i0ProfessionBrewer ^s En ^abProfession brygger ^ae arbejder i kroen og brygger øl af korn eller frugter.
		^p
		Når kroen er lav på resourcer til at lave øl vil bryggeren tage til nærmeste ^abStorageBarn pakhus^ae der har de fornødne resourcer for derefter at bringe dem tilbage til kroen. Dernæst vil de begynde at brygge øl.
		^p
		Efter der er produceret øl vil denne blive opbevaret i kroen som arbejderne kan besøge for at nyde.
		^p
		^mb ^mc ^dDialogTavern 
		^ml320 ^mc
		Klik på kroen for at vise dens aktuelle inventar og andre detaljer herom.
		^p
		Den ^abLimit øvre grænse for øl^ae bestemmer hvor meget øl der kan opbevares før produktionen stopper.
		^ml0 ^me
		^n
		Der kan brygges flere forskellige typer øl i kroen. Klik på produktlisten for at ændre typen. Der kan brygges øl af:
		^lb
		^lo ^i0WheatSmall ^s ^c1 Hvede ^c0
		^lo ^i0AppleSmall ^s ^c1 Æbler ^c0
		^lo ^i0BlueberrySmall ^s ^c1 Bær ^c0
		^lo ^i0CherrySmall ^s ^c1 Kirsebær ^c0
		^lo ^i0PeachSmall ^s ^c1 Ferskner ^c0
		^lo ^i0PearSmall ^s ^c1 Pærer ^c0
		^lo ^i0PlumSmall ^s ^c1 Blommer ^c0
		^le
		^n
		^mb ^mc ^dDialogTavernWork
		^ml60 ^mc	
		Klik på Arbejd knappen for at starte eller stoppe produktionen og udskænkningen af øl i denne bygning.
		^ml0 ^me
	  "; }
	]
}
