StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Opbevaring, markeder og handel"; }
		{ String _name = "Title"; String _text = "Opbevaring, markeder og handel"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIStorage	^s Opbevaring, markeder og handel
		^f1 ^jl ^vb
		Opbevaring, markeder og handel menuen giver mulighed for at bygge områder til opbevaring af råmaterialer og færdige varer.
		^p
		Markedspladser kan bygges som centrale områder hvor indbyggerne kan hente de resourcer de mangler i stedet for at tage til opbevaringspladser og pakhuse.
        Handelsstationer kan bygges for at kunne handle med handelsrejsende som sælger ting din byg kan få brug for.
		^p
		^jc ^dUIToolbarStorage ^jl
		^vc
		^lb ^lb
			^lo ^dUIStorageBarn ^s ^abStorageBarn Pakhus:^ae Byg et pakhus for at opbevare mad, tøj med videre.
			^lo ^dUIStockPile ^s ^abStockPile Opbevaringsplads:^ae Byg en opbevaringsplads for at opbevare tømmer, sten, jern, kul og brænde.
			^lo ^dUIMarket ^s ^abMarket Markedsplads:^ae Byg en markedsplads hvor indbyggerne kan hente resourcer.
			^lo ^dUITradingPost ^s ^abTradingPost Handelsstation:^ae Byg en handelsstation for at kunne handle med handelsrejsende.
		^le ^le
	  "; }
	]
}
