StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Hjem og bolig"; }
		{ String _name = "Title"; String _text = "Hjem og boliger"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^dUIHousing ^s Hjem og bolig
		^f1 ^jl ^vb
		Hjem og boliger menuen giver mulighed for at opføre huse og pensionater som indbyggerne kan bo i.
		^jc ^dUIToolbarHousing ^jl
		^vc
		^lb ^lb
			^lo ^dUIWoodHouse ^s ^abWoodHouse Huse af træ:^ae Byg et hus af træ som indbyggerne kan bo i.
			^lo ^dUIStoneHouse ^s ^abStoneHouse Hus af sten:^ae Byg et hus af sten som indbyggerne kan bo i. Huse af sten holder bedre på varmen end huse af træ.
			^lo ^dUIBoardingHouse ^s ^abBoardingHouse Pensionat:^ae Byg et stort hus til nomader og hjemløse.
		^le ^le
	  "; }
	]
}
