StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Broer og veje"; }
		{ String _name = "Title"; String _text = "Broer og veje"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIRoads ^s Broer og veje
		^f1 ^jl ^vb
		Broer og veje menuen giver mulighed for at anlægge veje, broer og tuneller. Veje gør at indbyggerne bevæger sig hurtigere rundt i byen. Broer giver indbyggerne mulighed for at krydse vand og tunneller giver mulighed for at krydse bakker og bjerge.
		^p
		^jc ^dUIToolbarRoads ^jl
		^vc
		^lb ^lb
			^lo ^dUIDirtRoad ^s ^abDirtRoad Jordveje:^ae Byg veje af jord. 
			^lo ^dUIStoneRoad ^s ^abStoneRoad Brostensveje:^ae Byg veje af sten.
			^lo ^dUIBridge ^s ^abBridge Træbro:^ae Byg en bro til at krydse vand.
			^lo ^dUITunnel ^s ^abTunnel Tunnel:^ae Byg en tunnel gennem et bjerg eller bakke.
		^le ^le
	  "; }
	]
}
