StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Bytjenester"; }
		{ String _name = "Title"; String _text = "Bytjenester"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIServices Bytjenester
		^f1 ^jl ^vb
		Bytjenester menuen giver mulighed for at bygge servicebygninger der øger indbyggernes glæde, helbred og effektivitet.
		^p
		Brønde kan bruges til at slukke indebrande hurtigt, skoler og sygehuse sørger for indbyggernes uddannelse og pleje for syge indbyggere. Rådhuset hjælper med at vedligeholde byen og giver mulighed for at se statistikker og rapporter om byen. Kapeller og gravpladser øger indbyggernes glæde.
		^p 
		^jc ^dUIToolbarServices ^jl ^vc
		^lb ^lb
			^lo ^dUIWell ^s ^abWell Brønd:^ae Byg en brønd for hurtigt at kunne slukke ildebrande.
			^lo ^dUISchool ^s ^abSchool Skole:^ae Byg en skole for at uddanne indbyggerne så de bliver mere effektive.
			^lo ^dUIHospital ^s ^abHospital Sygehus:^ae Byg et sygehus for at kurere sygdomme.
			^lo ^dUITownHall ^s ^abTownHall Rådhus:^ae Byg et rådhus for at se statistikker og rapporter om byen.
			^lo ^dUIChapel ^s ^abChapel Kapel:^ae Byg kapeller for at øge indbyggernes glæde.
			^lo ^dUICemetery ^s ^abCemetery Gravplads:^ae Byg en gravplads for at mindske indbyggernes tab af glæde ved dødsfald i familien.
		^le ^le
	  "; }
	]
}
