StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Rapporter og værktøjer"; }
		{ String _name = "Title"; String _text = "Rapporter og værktøjer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUITools ^s Rapporter og værktøjer
		^f1 ^jl ^vb
		Rapporter og værktøjer menuen giver mulighed for at tilgå en række vinduer der gør det nemmere at vedligeholde din by, såsom at give mulighed for at angive arbejdere til professioner, begrænse resourceproduktionen og ændre prioiritet på opførings- og indsamlingsarbejde.
		^p
		^jc ^dUIToolbarTools ^n ^jl
		^n ^vc
		^lb ^lb
			^lo ^dUIStatusBar ^s ^abStatusBar Overblik:^ae Viser den aktuelle sæsdon, befolkningstal samt mængde af opbevarede materialer.
			^lo ^dUIEventLog ^s ^abEventLog Hændelsesloggen:^ae Viser større hændelser for byen såsom fødsler, dødsfald og ankomst af handelsrejsende.
			^lo ^dUIMap ^s ^abMap Kort:^ae Shows an overhead map of the area.
			^lo ^dUIProfession ^s ^abProfession Professioner:^ae Angiv arbejdere til professioner.
			^lo ^dUILimit ^s ^abLimit Øvre grænse for resourcer:^ae Sæt grænser på hvor mange resourcer byen kan producere for at undgå overproduktion.
			^lo ^dUIPriority ^s ^abPriority Prioritetsværktøj:^ae Øg prioriteten af arbejde i et bestemt område.
			^lo ^dUIPath ^s ^abPath Ruteværktøj:^ae Se Se de ruter som arbejderne tager til og fra arbejde.
			^lo ^dUICamera ^s ^abCamera Kameraværktøj:^ae Gem og gå til kameraplaceringer for at nagivere rundt i byen hurtigere.
			^lo ^dUIToolTownHall ^s ^abGotoTownHall Gå til rådhuset:^ae Fokusér på rådhuset og se detaljer om byen.
			^lo ^dUIToolHelp ^s ^abHelp Hjælp:^ae Åbner denne referenceguide.
		^le ^le
	  "; }
	]
}
