StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Fødevareproduktion"; }
		{ String _name = "Title"; String _text = "Fødevareproduktion"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIFood ^s Fødevareproduktion
		^f1 ^jl ^vb
		Fødevareproduktionsmenuen giver dig mulighed for at opføre bygninger og anlægge marker der kan producere mad.
		^p
		Jagt, indsamling og fiskeri bruger de resourcer der er tilgængelige i landskabet men de kræver store tætte ubeboede skove for at være mest effektive.
		^p
		Ved at rydde områder til dyrkning af marker, plantager eller græsgange kan indbyggertallet hæves drastisk, men dette kræver mere vedligeholdelse og er afhængigt af godt vejr.
		^p 
		^jc ^dUIToolbarFood ^n ^jl ^vc
		^lb ^lb
			^lo ^dUICropField ^s ^abCropField Marker:^ae Dyrk en række forskellige afgrøder og grøntsager.
			^lo ^dUIOrchard ^s ^abOrchard Plantager:^ae Dyrk en række forskellige frugt- og nøddetræer.
			^lo ^dUIPasture ^s ^abPasture Græsgange:^ae Hold en række forskellige dyr.
			^lo ^dUIFishingDock ^s ^abFishingDock Fiskekaj:^ae Fang fisk fra floder og søer.
			^lo ^dUIHunterLodge ^s ^abHunterLodge Jagthytte:^ae Jag vildt i skovene.
			^lo ^dUIGathererHut ^s ^abGathererHut Indsamlingshytte:^ae Indsaml bær, rødder og svampe fra skovene.
		^le ^le
	  "; }
	]
}
