StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Resourceproduktion"; }
		{ String _name = "Title"; String _text = "Resourceproduktion"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIProduction ^s Resourceproduktion
		^f1 ^jl ^vb
		Resourceproduktionsmenuen giver mulighed for at opføre bygninger der fremstiller resourcer som byen har brug for.
		^p
		Tøj kan laves af en skrædder, værktøj kan laves af en smed, brænde kan hugges af en brændehugger. Andre bygninger Indsamler resourcer fra landskabet som f.eks. indsamling af urter i skoven, indsamling og udgravning af sten, jern eller kul.
		^p 
		^jc ^dUIToolbarProduction ^jl
		^vc
		^lb ^lb
			^lo ^dUIWoodCutter ^s ^abWoodcutter Brændehugger:^ae Byg en brændehugger for at hugge tømmer om til brænde.
			^lo ^dUIForester ^s ^abForester Skovfogeds hytte:^ae Byg en skovfogeds hytte for at plante og fælde træer.
			^lo ^dUIHerbalist ^s ^abHerbalist Herbalist:^ae Byg en herbalist for at indsamle urter og lave medicin.
			^lo ^dUIBlacksmith ^s ^abBlacksmith Smedje:^ae Byg en smedje for at producere værktøj af tømmer og jern.
			^lo ^dUITailor ^s ^abTailor Skrædder:^ae Byg en skrædder for at sy tøj af lædder og uld.
			^lo ^dUITavern ^s ^abTavern Kro:^ae Byg en kro for at brygge øl og gøre indbyggenre glade.
			^lo ^dUIMine ^s ^abMine Mine:^ae byg en mine for at udgrave jern eller kul fra undergrunden.
			^lo ^dUIQuarry ^s ^abQuarry Stenbrud:^ae Byg et stenbrud for at udhugge sten fra undergrunden.
		^le ^le
	  "; }
	]
}
