StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Nedrivnings- og indsamlingsværktøj"; }
		{ String _name = "Title"; String _text = "Nedrivnings- og indsamlingsværktøjer"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIRemoval ^s Nedrivnings- og indsamlingsværktøjer
		^f1 ^jl ^vb
		Nedrivnings- og indsamlingsværktøjerne giver mulighed for at nedrive bygninger, opgrave veje eller indsamle naturresourcer som tømmer, sten og jern.
		^p 
		^jc ^dUIToolbarRemoval ^jl
		^vc
		^lb ^lb
			^lo ^dUIRemoveStructure ^s ^abRemoveStructure Nedriv bygninger:^ae Nedriver bygninger opført at spilleren.
			^lo ^dUIRemoveResource ^s ^abRemoveResource Indsaml resourcer:^ae Marker og indsaml alle resourcer i et bestemt område.
			^lo ^dUIRemoveTree ^s ^abRemoveTree Fæld træer:^ae Marker og fæld alle træer i et bestemt område.
			^lo ^dUIRemoveStone ^s ^abRemoveStone Indsaml sten:^ae Marker og indsaml alle sten i et bestemt område.
			^lo ^dUIRemoveIron ^s ^abRemoveIron Indsaml jern:^ae Marker og indsaml alt jern i et bestemt område.
			^lo ^dUIRemoveRoad ^s ^abRemoveRoad Fjern veje:^ae Marker og opgrav alle veje i et bestemt område.
			^lo ^dUIRemoveCancel ^s ^abRemoveCancel Annullér indsamling/nedrivning:^ae Annullér nedrivning eller indsamling i et bestemt område.
		^le ^le
	  "; }
	]
}
