StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Værktøjslinje"; }
		{ String _name = "Title"; String _text = "Værktøjslinjen"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^vc
		Værktøjslinjen ^n
		^f1 ^jl
		I nederste højre hjørne af skøærmen vises værktøjslinjen. Denne menu bruges til at placere og fjerne objekter i spillet, se rapporter og tilgå forskellige værktøjer, samt til at kontrollere spillets hastighed. Klik på en af knapperne for at åbne en undermenu med yderligere valgmuligheder.
		^p
		Når man bruger et værktøj vil et klik med modsatte musetast annullere den aktuelle handling.
		^p
		^jc ^dUIToolbar ^jl
		^vc
		^lb ^lb
		^lo ^dUITime ^s ^abToolbarTime Simulationshastighed:^ae Øg eller sænk hastigheden, eller sæt spillet på pause.
		^lo ^dUITools ^s ^abToolbarTools Rapporter og værktøjer:^ae Viser overblikket, værktøjer, hændelsesloggen, kort og professioner.
		^lo ^dUIHousing ^s ^abToolbarHousing Hjem og bolig:^ae Opfør huse og pensionater.
		^lo ^dUIRoads ^s ^abToolbarRoads Veje og broer:^ae Anlæg veje, broer og tuneller.
		^lo ^dUIStorage ^s ^abToolbarStorage Opbevaring:^ae Byg pakhuse, opbevaringspladser, markedspladser og handelsstationer.
		^lo ^dUIServices ^s ^abToolbarServices Bytjenester:^ae Byg servicebygninger der øger glæde og effektivitet.
		^lo ^dUIFood ^s ^abToolbarFood Fødevareproduktion:^ae Anlæg marker og opfør bygninger til produktion af mad.
		^lo ^dUIProduction ^s ^abToolbarProduction Resourceproduktion:^ae Opfør bygninger til at producere forskellige typer varer og resourcer.
		^lo ^dUIRemoval ^s ^abToolbarRemoval Indsamlings- og nedrivningsværktøjer:^ae Riv bygninger ned, indsaml træer, sten og fjern veje.
		^lo ^dUIOptions ^s Indstillinger: Pauser spiller og giver mulighed for at gemme, indlæse og afslutte spil samt ændre spillets indstillinger.
		^le ^le
		
	  "; }
	]
}
