StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Tunnel"; }
		{ String _name = "Title"; String _text = "Tunneller"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleTunnel
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUITunnel ^s Tunnel ^c0 ^f1 ^n 
		^i0Stone x4 (per flise) ^me
		^f1 ^c0 ^jl ^vb
		En tunnel bruges tli at krydse bjerge og bakker. De giver indbyggerne en kortere rute for at nå normalt fjernt tilgængelige områder.
		^p
		Jo længere en tunnel er, jo dyrere er den at opføre. Tuneller giver samme ganghastighed som ^abDirtRoad jordveje.^ae
		^p
		^mb ^mc ^dDialogTunnel
		^ml308 ^mc 
		Klik på en tunnel for at se detaljer herom, tunneller har dog ingen tilstand man kan ændre normalt. Kun når en tunnel er under ^abBuildings opførsel^ae eller den er ^abRemoveStructure ødelagt^ae kan man interagere med den.
		^me
	  "; 
	  }
	]
}
