StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Brønd"; }
		{ String _name = "Title"; String _text = "Brønde"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleWell
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIWell ^s Brønd ^c0 ^f1 ^n 
		^i0Log x4 ^i0Stone x40 ^me

		^f1 ^c0 ^jl ^vb
		Brønde fungerer som mødesteder for indbyggerne. I deres fritid besøger de brønde hvilket gør dem glade.
		^p
		En brønd bruges også til at slukke ildebrande. Hvis en ^abDisaster ildebrand bryder ud^ae vil indbyggerne gå til nærmeste vandkilde for at slukke ilden.
		^p 
		Indbyggerne vil bruge floder og åer som vandkilder, men længere inde i landet er brønde den eneste brugbare mulighed for hurtigt at slukke ildebrande.
		^p
		^mb ^mc ^dDialogWell
		^ml308 ^mc 
		Klik på brønden for at se detaljer herom. Man kan dog ikke ændre en brønds tilstand normale. Kun når en brønd er ved at blive ^abBuildings opført^ae eller den er ^abRemoveStructure ødelagt^ae kan man interagere med den.
		^me
	  "; }
	]
}
